spring.application.name=inventory-service
server.port=9082
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.exclude=*
